# arquillian

./: pom.xml  pps-api.yaml
src/main/java/jeetest/: Person.java  PersonController.java  PersonService.java  RestEndpoint.java
src/test/java/: ArquillianTest.java  TestBeanTest.java
src/test/resources/: test-persistence.xml  web.xml
